<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowserInventaire">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>401</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelTitre">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Liste des produits en vente</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonAjouter">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouté au panier</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditID">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditQuantite">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>150</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelID">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ID du produit:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuantite">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quantité:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowserPanier">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>321</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPanier">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>310</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Panier</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelErreur">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>* labelErreur</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonRetirer">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>230</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Retirer du panier</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonPayer">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Payer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonFacture">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>270</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Voir mes factures</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFiltre">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Filtre de produit :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxFiltre">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>60</y>
      <width>321</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Tous type de produit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Potion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sortillege</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Pierre Magique</string>
     </property>
    </item>
   </widget>
   <zorder>labelQuantite</zorder>
   <zorder>textBrowserInventaire</zorder>
   <zorder>labelTitre</zorder>
   <zorder>buttonAjouter</zorder>
   <zorder>lineEditID</zorder>
   <zorder>lineEditQuantite</zorder>
   <zorder>labelID</zorder>
   <zorder>textBrowserPanier</zorder>
   <zorder>labelPanier</zorder>
   <zorder>labelErreur</zorder>
   <zorder>buttonRetirer</zorder>
   <zorder>buttonPayer</zorder>
   <zorder>buttonFacture</zorder>
   <zorder>labelFiltre</zorder>
   <zorder>comboBoxFiltre</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
