<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;=== Création d'un nouveau compte ===&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPrenom">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Prenom :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditPrenom">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelIdentifiant">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Identifiant : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditIdentifiant">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelMDP">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mot de passe :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMDP">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMDPConfirmation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCredits">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelMDPConfirmation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Confirmation :</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelCredit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Credits :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonNewUser">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>460</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Créer le compte</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreur1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>* prenom non valide</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreur2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>* identifiant non valide</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreur3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>* mot de passe non valide</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreur4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>350</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>* mot de passe pas identique</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelErreur5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>* valeur non valide</string>
   </property>
  </widget>
  <zorder>buttonNewUser</zorder>
  <zorder>labelTitle</zorder>
  <zorder>labelPrenom</zorder>
  <zorder>lineEditPrenom</zorder>
  <zorder>labelIdentifiant</zorder>
  <zorder>lineEditIdentifiant</zorder>
  <zorder>labelMDP</zorder>
  <zorder>lineEditMDP</zorder>
  <zorder>lineEditMDPConfirmation</zorder>
  <zorder>lineEditCredits</zorder>
  <zorder>labelMDPConfirmation</zorder>
  <zorder>labelCredit</zorder>
  <zorder>labelErreur1</zorder>
  <zorder>labelErreur2</zorder>
  <zorder>labelErreur3</zorder>
  <zorder>labelErreur4</zorder>
  <zorder>labelErreur5</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
